o>>>>>>>>>>>>>>> Midtrans
VITE_CLIENT_KEY=your_rahasia_midtrans_client_key

o>>>>>>>>>>>>>>> #Goole
VITE_CLIENT_GOOGLE_ID=your_rahasia_google_client_key

o>>>>>>>>>>>>>>> #URL
VITE_BASE_URL=your_rahasia_base_url